<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3行2列</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				font-size: 14px;
				font-family: "微软雅黑";
			}
			
			#container {
				margin: 0 auto;
				width: 900px;
			}
			
			#header {
				height: 100px;
				background: deepskyblue;
				margin-bottom: 5px;
			}
			
			#main {
				height: 500px;
				margin-bottom: 5px;
			}
			
			#aside {
				float: left;
				width: 300px;
				height: 500px;
				background: deepskyblue;
			}
			
			#content {
				float: right;
				width: 595px;
				height: 500px;
				background: skyblue;
			}
			
			#footer {
				height: 100px;
				background: deepskyblue;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				
			</div>
			
			<div id="main">
				<div id="aside">
					
				</div>
				<div id="content">
					
				</div>
			</div>
			
			<div id="footer">
				
			</div>
		</div>
	</body>
</html>
